<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\AttachCorridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OUYAJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jumper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>